쏘카(꿈의카) 본인의 꿈을 향해 천천히 도약   

시간당(1시간) 이용요금

# 준중형 \ 10000
# 중형 \ 15000
# 준대형 \ 18000
# 대형 \ 30000

 ※ 기본 4시간 대여를 원칙 ※
- 보험료 미적용 - 
 
※ 제네시스 차종 대형등급은 가격 동일 ※ 
 
- 꿈의카 보유 차종 현황 - 40대 -

 - 차량 지정장소 4구역 
 # 구리역을 위치로 4구역 (반경 3KM)내외

- 올뉴 아반테 \ 40000

- 올뉴 스포티지 \ 40000  

- 셀토스 \ 40000

- K8 \ 60000

- 올뉴 그랜저 \ 60000

- G70 \ 72000

- GV70 \ 120000

- G80 \ 120000

- GV80 \ 120000

- G90 \ 120000